* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #004600;
}

body {
  margin: auto;
  background-color: darkgray;
  overflow-x: hidden;
}


h1 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 4em;
  width: 100vw;
  border-bottom: solid 3px black;
  color: black;
}

h2 {
  font-size: 1.95em;
  color: black;
}

.leader-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 20px;
}

.list-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.scores {
  border: none;
  background-color: #fff;
  border-radius: 10px;
  height: 350px;
  width: 450px;
  padding: 10px;
  overflow-y: scroll;
  box-shadow: -5px -5px 15px #bcd1cc5d, 5px 5px 15px #bcd1cc5d;
}

li {
  font-size: 20px;
  list-style-type: none;
  border-radius: 10px;
}

.scores > li:nth-child(even) {
  background: lightgray;
}

.scores > li:nth-child(odd) {
  background: #fff;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #009578;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #6dcdb1;
}

.list-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2px;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

#one {
  padding: 3px 10px;
}
